VITE_SUPABASE_PROJECT_ID="ifykiktcmsomdtxudqjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeWtpa3RjbXNvbWR0eHVkcWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTgxMzksImV4cCI6MjA3NjczNDEzOX0._ZUpncQizMDpW5UvzW8msYnp007l69_FfdVzV-PpZxc"
VITE_SUPABASE_URL="https://ifykiktcmsomdtxudqjf.supabase.co"
